<rml>
<head>
	<title>Data Binding Example</title>
	<link type="text/rcss" href="res://addons/rmlui-godot/base.rcss" />
	<style>
		body {
			background-color: #1e1e2e;
			font-family: "Inter";
			font-size: 16dp;
			color: #cdd6f4;
		}
		.panel {
			margin: 30dp auto;
			width: 520dp;
			padding: 24dp;
			background-color: #313244;
			border: 2dp #585b70;
		}
		h1 {
			font-size: 24dp;
			color: #89b4fa;
			margin-bottom: 20dp;
		}
		h2 {
			font-size: 18dp;
			color: #a6adc8;
			margin-top: 20dp;
			margin-bottom: 10dp;
		}
		.stat-row {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 8dp 0;
			border-bottom: 1dp #45475a;
		}
		.stat-label {
			color: #bac2de;
		}
		.stat-value {
			color: #f9e2af;
			font-weight: bold;
		}
		.health { color: #f38ba8; }
		.mana { color: #89b4fa; }
		.xp { color: #a6e3a1; }
		.item-list {
			margin-top: 8dp;
		}
		.item {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 6dp 12dp;
			margin-bottom: 4dp;
			background-color: #45475a;
		}
		.item-name {
			color: #cdd6f4;
		}
		.item-qty {
			color: #fab387;
			font-weight: bold;
		}
		.empty-msg {
			color: #6c7086;
			font-style: italic;
			padding: 8dp 0;
		}
	</style>
</head>
<body>
	<div class="panel">
		<h1>Data Binding</h1>

		<h2>Player Stats</h2>
		<div class="stat-row">
			<span class="stat-label">Name</span>
			<span class="stat-value">{{ name }}</span>
		</div>
		<div class="stat-row">
			<span class="stat-label">Level</span>
			<span class="stat-value">{{ level }}</span>
		</div>
		<div class="stat-row">
			<span class="stat-label">Health</span>
			<span class="stat-value health">{{ health }} / {{ max_health }}</span>
		</div>
		<div class="stat-row">
			<span class="stat-label">Mana</span>
			<span class="stat-value mana">{{ mana }} / {{ max_mana }}</span>
		</div>
		<div class="stat-row">
			<span class="stat-label">XP</span>
			<span class="stat-value xp">{{ xp }} / {{ xp_next }}</span>
		</div>

		<h2>Inventory</h2>
		<div class="item-list" data-if="has_items">
			<div class="item" data-for="item : items">
				<span class="item-name">{{ item.name }}</span>
				<span class="item-qty">x{{ item.qty }}</span>
			</div>
		</div>
		<div data-if="!has_items">
			<p class="empty-msg">Inventory is empty.</p>
		</div>
	</div>
</body>
</rml>
